<!DOCTYPE html>
<html>

<head>
    <title>Popup</title>
    <style>
        #error-message {
            color: red;
            display: none;
        }

        #success-message {
            color: green;
            display: none;
            align-items: center;
        }

        .title {
            font-size: 20px;
            font-weight: normal;
            width: 200px;
            padding: 20px;
        }

        .title button {
            padding: 10px;
            width: 200px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="bundle.js"></script>
</body>

</html>